@import '../../assets/less/animations.less';

.introductions {
  background-color: #e9fbf8;
  background-image: radial-gradient(ellipse farthest-corner at 50% 0,#dbf5f1 0,#9be4d8 100%);
  display: flex;
  flex-direction: column;
  


  .pagebody {
    justify-content: flex-start;
   .selfInformations:before,
   .selfInformations:after{
    z-index: -1;
    position: absolute;
    content: "";
    bottom: 25px;
    left: 10px;
    width: 50%;
    top: 80%;
    max-width: 300px;
    background: #777;
    box-shadow: 0 15px 10px #777;
    transform: rotate(-8deg);
    };
    .selfInformations:after{
      transform: rotate(8deg);
      right: 10px;
      left: auto;

    }
    .selfIntroduction,
    .selfInformations {
      position:relative;
      margin-top: 80px;
      padding: 20px;
      width: 80%;
      background: radial-gradient(ellipse farthest-corner, #FFFFFF, #EEEEEE);
      border-radius: 4px;
      box-shadow: 0 5px 5px rgba(0,0,0,.1);
      text-align: center;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;

      p {
        color: #444;
        line-height: 2;
      }

      .infoRow {
        margin: 20px 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        .infoItem {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }

      .infoCol {
        margin: 0;
        margin-bottom: 10px;
        padding-left: 10px;
        flex-direction: column;
        display: none;

        .infoItem {
          margin-top: 10px;
          flex-direction: row;
          justify-content: flex-start;

          p {
            margin-left: 5px;
          }
        }
      }
    }
  }
}

/* adapt mobile browser */
@media (max-width: 430px) {
  .introductions {
    .pagebody {
      justify-content: center;

      .selfIntroduction,
      .selfInformations {
        margin-top: 10px;
        padding: 10px;

        width: 94%;

        .infoRow {
          display: none;
        }

        .infoCol {
          display: block;
        }
      }

      .selfIntroduction {
        margin-top: 0;
      }
    }
  }
}
